APP_NAME='Gifts Center'
APP_ENV=production
APP_KEY=base64:DW7fYZChfDC06sM82HNyZjHZkwDSa64G8hnohUO1Tj0=
APP_DEBUG=true
APP_URL=https://www.taraf-jo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ikasco.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ikasco_inventory
DB_USERNAME=ikasco_inventory
DB_PASSWORD="dcvd@$GVfb-af5d-20336@%KK)G*&^FHJJKG0e691c"


INV_DB_CONNECTION=mysql
INV_DB_HOST=ikasco.mysql.database.azure.com
INV_DB_PORT=3306
INV_DB_DATABASE=ikasco_inventory
INV_DB_USERNAME=ikasco_inventory
INV_DB_PASSWORD="dcvd@$GVfb-af5d-20336@%KK)G*&^FHJJKG0e691c"




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ikasco.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ikasco.com
MAIL_PASSWORD=WdVTY-[Q4z}{
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@ikasco.com
MAIL_FROM_NAME="Gifts Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DOMAIN_NAME = taraf-jo.com
AMAZON_URL = "https://giftscenter.s3.me-central-1.amazonaws.com/images/"
PRODUCT_URL = "${APP_URL}/product/"
BRAND_URL = "${APP_URL}/brand/"
NO_IMAGE_URL='${APP_URL}/public/img/no-img-available.jpg'
IKASCO_URL=https://ikasco.com/

SMS_GATEWAY_URL=http://josmsservice.com/smsonline/smppinterform.cfm
SMS_SENDER_ID=GiftsCenter
SMS_ACCOUNT_NAME=giftce
SMS_ACCOUNT_PASSWORD=Tul7uA5KVC5nRo32
SMS_REQUEST_TIMEOUT=5000000

MC_PAYMENT_API_USERNAME=merchant.9500002036EP
MC_PAYMENT_API_PASSWORD=3bc688bef4b30a3f4a22ec604cfa300f
MC_PAYMENT_MERCHANT_ID=9500002036EP
MC_PAYMENT_GATEWAY_URL="https://ap-gateway.mastercard.com/api/nvp/version/61"
MC_PAYMENT_CHECKOUT_URL="https://ap-gateway.mastercard.com/checkout/version/61/checkout.js"

MP_PAYMENT_API_PASSWORD="00fec44536b5f7c7e2725bf82c5c1ca5"
MP_PAYMENT_MERCHANT_KEY="08f9354c-af91-11ee-bfd6-7aa05a16e0e1"
MP_PAYMENT_API_PASSWORD_TEST="5f4cfdbade0ce7f62458572c95929dcd"
MP_PAYMENT_MERCHANT_KEY_TEST="b56675f0-0131-11ef-b349-96fafccfd276"
MP_PAYMENT_GATEWAY_URL="https://checkout.montypay.com/api/v1/session"
